# Conversor

app/: build.gradle  google-services.json
app/src/androidTest/java/com/geek/converor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/converor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geek/converor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
