plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.geek.converor'
    compileSdk 33

    defaultConfig {
        applicationId "com.geek.converor"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation ('com.google.android.gms:play-services-vision:20.1.3') {
        exclude group: 'com.google.android.gms', module: 'play-services-vision-common'
    }


    // CameraX core library
    implementation 'androidx.camera:camera-core:1.3.0-alpha07'
    // CameraX Camera2 extensions
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha07'
    // CameraX Lifecycle library
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha07'
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.3.0-alpha07'

    implementation 'com.google.mlkit:linkfirebase:17.0.0'


    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    // To recognize Devanagari script
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'

    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'

    // To recognize Latin script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    // To recognize Chinese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.0'

    // To recognize Devanagari script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.0'

    // To recognize Japanese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.0'

    // To recognize Korean script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.0'


}